# SportsMate

./: README.md  gymlist.json  userlist.json  회의록.txt
.metadata/: version.ini
AndroidApp/: gradle.properties
AndroidApp/app/: build.gradle  proguard-rules.pro
AndroidApp/app/src/androidTest/java/git/comalmighty911216mustmeetnow/github/sportmate2/: ExampleInstrumentedTest.java
AndroidApp/app/src/main/: AndroidManifest.xml
AndroidApp/app/src/main/java/git/comalmighty911216mustmeetnow/github/sportmate2/: ChatActivity.java  ChatroomActivity.java  DBHelper.java  EditProfileActivity.java  FriendListActivity.java  GlobalApplication.java  GroundActivity.java  KakaoSDKAdapter.java  LoginActivity.java  MainActivity.java  MakeRoomActivity.java  ProfileActivity.java  ScheduleActivity.java
AndroidApp/app/src/main/res/: content_chat.xml
AndroidApp/app/src/main/res/drawable/: btn_round.xml  btn_round_blk.xml  img_ovall.xml  side_nav_bar.xml  spinner_round.xml
AndroidApp/app/src/main/res/layout/: activity_chatroom.xml  activity_edit_profile.xml  activity_friend.xml  activity_ground.xml  activity_login.xml  activity_main.xml  activity_make_room.xml  activity_profile.xml  activity_schedule.xml  app_bar_chat.xml  app_bar_main.xml  chat_item.xml  content_main.xml  friendlist.xml  groundlist.xml  nav_header_main.xml  plus_sports_dialog.xml  roomlist.xml  schedulelist.xml
AndroidApp/app/src/main/res/menu/: activity_main_drawer.xml
AndroidApp/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
AndroidApp/app/src/main/res/values-v21/: kakao_strings.xml
AndroidApp/app/src/test/java/git/comalmighty911216mustmeetnow/github/sportmate2/: ExampleUnitTest.java
JavaChatServer/: .classpath  (+1 more)
(+90 files in other folders)
