apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "git.comalmighty911216mustmeetnow.github.sportmate2"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.github.sundeepk:compact-calendar-view:1.9.8'
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.1.1'
    compile 'com.android.support:design:25.1.1'
    testCompile 'junit:junit:4.12'
    compile 'com.wdullaer:materialdatetimepicker:3.1.1'
    compile 'com.android.support:cardview-v7:23.4.0'
    compile 'jp.wasabeef:glide-transformations:1.0.6@aar'

    compile group: project.KAKAO_SDK_GROUP, name: 'usermgmt', version: project.KAKAO_SDK_VERSION
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //[출처] [Android] OkHttp 라이브러리를 프로젝트에 추가하는 방법|작성자 도모네
    compile 'com.squareup.okhttp:okhttp:2.4.0'
    //https://github.com/baoyongzhang/SwipeMenuListView
    compile 'com.baoyz.swipemenulistview:library:1.3.0'
    compile 'com.google.code.gson:gson:2.3.1'
}
