<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:gravity="center_vertical"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/rSport_img"
        android:src="@drawable/ic_menu_camera"/>

    <TextView
        android:gravity="center_vertical"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/rName_tv"
        android:text="s"/>

    <TextView
        android:gravity="center_vertical"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/rAddr_tv"
        android:text="qwe"/>


    <TextView
        android:gravity="center_vertical"
        android:layout_width="60dp"
    android:layout_height="60dp"
    android:id="@+id/rDate_tv"
    android:text="sd"/>

    <TextView
        android:gravity="center_vertical"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/rTime_tv"
        android:text="qwe"/>

    <TextView
        android:gravity="center_vertical"
        android:layout_width="60dp"
    android:layout_height="60dp"
    android:id="@+id/rNum_tv"
    android:text="s"/>

</LinearLayout>